<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo Vídeos</title>
</head>
<body>
    <h1>Vídeos hospedados localmente</h1>
    <video src="midias/pexels-cup-of-couple-6634637.mp4" width="300" controls poster="imagens/000001465_CHA_XICARAS_01_c29482a8cb.jpg"></video>

    <h1>Inserindo vídeos do Youtube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FdE5G95B7Mg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>